{
    "cookieDomain": "[% cookie_domain %]",
    "cookieKey": "[% cookie_key %]", 
    "email": {
        "defaultFrom": "[% email_default_from %]", 
        "defaultSender": "[% email_default_sender %]", 
        "host": "[% email_host %]", 
        "localSendmail": [% email_local_sendmail %], 
        "password": "[% email_password %]", 
        "port": [% email_port %], 
        "username": "[% email_username %]"
    }, 
    "http_port": [% kb_service_port %], 
    "mongo": {
        "url": "[% p3_user_mongo_url %]"
    }, 
    "p3Home": "[% p3_home_url %]", 
    "patric3_webapp_callbackURL": "[% p3_callback_url %]", 
    "production": [% p3_user_production %], 
    "redis": {
        "db": [% redis_db %], 
        "host": "[% redis_host %]", 
        "pass": "[% redis_pass %]", 
        "port": [% redis_port %], 
        "prefix": ""
    }, 
    "signingSubjectURL": "[% p3_user_signing_subject_url %]", 
    "signing_PEM": "[% p3_user_signing_private_pem %]",
    "signing_public_PEM": "[% p3_user_signing_public_pem %]",
    "siteURL": "[% p3_user_service_url %]"
}
