#!/bin/sh
export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$KB_TOP/services/[% kb_service_name %]/bin:$KB_TOP/services/cdmi_api/bin:$PATH
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_NAME="[% kb_service_name %]"
export KB_SERVICE_DIR="$KB_TOP/services/[% kb_service_name %]"
[% IF kb_service_log_dir -%]
export KB_SERVICE_LOG_DIR="[% kb_service_log_dir %]"
[% ELSE -%]
export KB_SERVICE_LOG_DIR="$KB_SERVICE_DIR"
[% END -%]
export KB_DEPLOYMENT_CONFIG="$KB_TOP/deployment.cfg"
#
# For phispy
export R_LIBS="$KB_TOP/lib"

[% IF kb_tempdir -%]
export TMPDIR=[% kb_tempdir %]
export TEMPDIR=[% kb_tempdir %]
[% END %]
pid_file=$KB_SERVICE_LOG_DIR/service.pid

$KB_RUNTIME/bin/daemonize \
	-a \
	-c $KB_SERVICE_LOG_DIR \
	-e $KB_SERVICE_LOG_DIR/service.err \
	-o $KB_SERVICE_LOG_DIR/service.out \
	-p $pid_file \
	-v \
	[% kb_app_dir %]/[% kb_app_script %]
