#!/bin/sh
export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$PATH
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_DIR=$KB_TOP/services/[% kb_service_name %]
export KB_SERVICE_NAME="[% kb_service_name %]"
[% IF kb_service_log_dir -%]
export KB_SERVICE_LOG_DIR="[% kb_service_log_dir %]"
[% ELSE -%]
export KB_SERVICE_LOG_DIR="$KB_SERVICE_DIR"
[% END -%]
export KB_DEPLOYMENT_CONFIG="$KB_TOP/deployment.cfg"

pid_file=$KB_SERVICE_LOG_DIR/service.pid

if [ ! -f $pid_file ] ; then
	echo "No pid file $pid_file found for service [% kb_service_name %]" 1>&2
else

	pid=`cat $pid_file`

	kill -QUIT $pid

	while kill -0 $pid ; do 
		echo "Waiting for $pid to complete"
		pstree -p -a $pid
		sleep 3
	done
fi
